import 'package:flutter/material.dart';
import 'package:{{packageName}}/{{{relativeLocatorPath}}}';
import 'package:{{packageName}}/ui/common/app_colors.dart';
import 'package:{{packageName}}/{{{bottomSheetBuilderFilePath}}}';
import 'package:{{packageName}}/{{{dialogBuilderFilePath}}}';
import 'package:stacked_services/stacked_services.dart';

import '{{{relativeRouterFilePath}}}';

void main() {
  setupLocator();
  setupDialogUi();
  setupBottomSheetUi();

  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: Theme.of(context).copyWith(
        primaryColor: kcBackgroundColor,
        focusColor: kcPrimaryColor,
        textTheme: Theme.of(context).textTheme.apply(
              bodyColor: Colors.black,
            ),
      ),
      initialRoute: Routes.startupView,
      onGenerateRoute: StackedRouter().onGenerateRoute,
      navigatorKey: StackedService.navigatorKey,
      navigatorObservers: [
        StackedService.routeObserver,
      ],
    );
  }
}
