import 'package:flutter/material.dart';
import 'package:responsive_builder/responsive_builder.dart';
import 'package:stacked/stacked.dart';

import '{{viewFileNameWithoutExtension}}.desktop.dart';
import '{{viewFileNameWithoutExtension}}.tablet.dart';
import '{{viewFileNameWithoutExtension}}.mobile.dart';
import '{{viewModelFileName}}';

class {{viewName}} extends StackedView<{{viewModelName}}> {
  const {{viewName}}({super.key});

  @override
  Widget builder(
    BuildContext context,
    {{viewModelName}}  viewModel,
    Widget? child,
  ) {
    return ScreenTypeLayout.builder(
      mobile: (_) => const {{viewName}}Mobile(),
      tablet: (_) => const {{viewName}}Tablet(),
      desktop: (_) => const {{viewName}}Desktop(),
    );
  }

  @override
  {{viewModelName}} viewModelBuilder(
    BuildContext context,
  ) =>
  {{viewModelName}}();
}
