import 'package:flutter/material.dart';
import 'package:stacked/stacked.dart';

import '{{viewModelFileName}}';

class {{viewName}}Desktop extends ViewModelWidget<{{viewModelName}}> {
  const {{viewName}}Desktop({super.key});

  @override
  Widget build(BuildContext context, {{viewModelName}} viewModel) {
    return const Scaffold(
      body: Center(
        child: Text(
          'Hello, DESKTOP UI!',
          style: TextStyle(
            fontSize: 35,
            fontWeight: FontWeight.w900,
          ),
        ),
      ),
    );
  }
}
