import 'package:{{packageName}}/ui/common/app_colors.dart';
import 'package:{{packageName}}/ui/common/ui_helpers.dart';
import 'package:flutter/material.dart';
import 'package:stacked/stacked.dart';

import '{{viewModelFileName}}';

class {{viewName}}Tablet extends ViewModelWidget<{{viewModelName}}> {
  const {{viewName}}Tablet({super.key});

  @override
  Widget build(BuildContext context, {{viewModelName}} viewModel) {
    return Scaffold(
      body: Center(
        const Text(
          'Hello, TABLET UI!',
          style: TextStyle(
            fontSize: 35,
            fontWeight: FontWeight.w900,
          ),
        ),
      ),
    );
  }
}
