import 'package:flutter/material.dart';
import 'package:responsive_builder/responsive_builder.dart';
import 'package:{{packageName}}/{{{relativeBottomSheetFilePath}}}';
import 'package:{{packageName}}/{{{relativeDialogFilePath}}}';
import 'package:{{packageName}}/{{{relativeLocatorFilePath}}}';
import 'package:{{packageName}}/{{{relativeRouterFilePath}}}';
import 'package:{{packageName}}/ui/common/app_colors.dart';
import 'package:stacked_services/stacked_services.dart';

void main() {
  setupLocator();
  setupDialogUi();
  setupBottomSheetUi();

  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return ResponsiveApp(builder: (_) => MaterialApp(
        title: 'Stacked Application',
        theme: Theme.of(context).copyWith(
          primaryColor: kcBackgroundColor,
          focusColor: kcPrimaryColor,
          textTheme: Theme.of(context).textTheme.apply(
                bodyColor: Colors.black,
              ),
        ),
        initialRoute: Routes.startupView,
        onGenerateRoute: StackedRouter().onGenerateRoute,
        navigatorKey: StackedService.navigatorKey,
        navigatorObservers: [
          StackedService.routeObserver,
        ],
      ),
    );
  }
}
